<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../public/images/favicon.png">
    <link rel="icon" type="image/png" href="../public/images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        RPhone
    </title>
    <style>
        body{overflow: hidden}
    </style>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="../public/stylesheets/style.css" rel="stylesheet" />
</head>

<body>
    <!-- <nav class="navbar">
    </nav> -->
    <div id="pop-up" class="pop-up">
    </div>
    <div class="container-body">
        <div class="skuList">
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    Sucursal
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <select id="sucursal">
                                        <option value="12">Sin Sucursal</option>
                                        <option value="00">Huerfanos</option>
                                        <option value="02">Mall Concepcion</option>
                                        <option value="03">Vina del Mar</option>
                                        <option value="04">Temuco</option>
                                        <option value="07">Los Dominicos</option>
                                        <option value="09">Concepcion I</option>
                                        <option value="10">Los Andes</option>
                                        <option value="11">Concepcion II</option>
                                        <option value="12">Parque Arauco</option>
                                        <option value="14">Puerto Montt</option>
                                        <option value="16">Pza. Vespucio</option>
                                        <option value="18">Puente</option>
                                        <option value="19">Crillon</option>
                                        <option value="22">Chillan</option>
                                        <option value="23">Ripley San Fernando</option>
                                        <option value="25">Valparaiso</option>
                                        <option value="26">Antofagasta</option>
                                        <option value="28">El Trebol</option>
                                        <option value="29">Alto las Condes</option>
                                        <option value="32">Rancagua</option>
                                        <option value="34">Costanera Center</option>
                                        <option value="37">Marina Arauco</option>
                                        <option value="41">La Serena</option>
                                        <option value="45">Plaza Oeste</option>
                                        <option value="46">Tobalaba</option>
                                        <option value="48">Plaza Norte</option>
                                        <option value="49">Iquique</option>
                                        <option value="51">Mall Calama</option>
                                        <option value="57">Florida</option>
                                        <option value="67">Arauco Premium</option>
                                        <option value="68">Portal Temuco</option>
                                        <option value="69">Coquimbo</option>
                                        <option value="71">Plaza Egana</option>
                                        <option value="72">Los Angeles</option>
                                        <option value="74">Talca</option>
                                        <option value="76">Curico</option>
                                        <option value="78">Pto.Montt Costanera</option>
                                        <option value="79">La Calera</option>
                                        <option value="84">Copiapo</option>
                                        <option value="85">Quilpue</option>
                                        <option value="88">Arauco Maipu</option>
                                        <option value="96">Punta Arenas</option>
                                        <option value="97">Nva.Alameda</option>
                                        <option value="98">Nueva Valdivia Store</option>
                                        <option value="99">San Bernardo</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <textarea class="sku_text style-3" name="sku" id="sku" placeholder="Ingresar SKU" spellcheck="false"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="fileselect">Subir Archivo:</label>
                        <input type="file" id="fileselect" multiple="false" accept=".csv,.xls,.xl,.xlsx,.xlsm" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" name="pop" id="pop" value="CREAR POP" class="button_pop" onclick="create_pop();" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- SCRIPTS -->
    <script src="../public/js/core/xlsx.full.min.js"></script>
    <script src="../public/js/core/jszip.js"></script>
    <script src="../public/js/core/jquery.min.js"></script>
    <script src="../public/js/core/js.cookie.min.js"></script>
    <script src="../public/js/index.js"></script>
    <script type="text/javascript">
    checklogin();
    </script>
</body>