<!DOCTYPE <html>

</html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="../public/images/favicon.png"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        RPhone
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="../public/stylesheets/style.css" rel="stylesheet" />
</head>

<body id="body" class="body-pop">
    <!-- SCRIPTS -->
    <script src="../public/js/core/jquery.min.js"></script>
    <script src="../public/js/core/js.cookie.min.js"></script>
    <script src="../public/js/pop.js"></script>
    <script>
    printPOST();
    </script>
</body>